{
  "excluded_files": [
    ".gitignore",
    ".gitignore_global",
    ".gitconfig",
    ".gitattributes",
    ".hgignore",
    ".editorconfig",
    ".vscode",
    ".sublime-settings",
    ".sublime-keymap",
    ".ideavimrc",
    ".ruby-version",
    ".rvmrc",
    ".node-version",
    ".nvmrc",
    ".pylintrc",
    ".eslintrc",
    ".eslintrc.js",
    ".eslintrc.json",
    ".prettierrc",
    ".npmrc",
    ".yarnrc",
    ".yarnrc.yml",
    ".gemrc",
    ".env",
    ".env.local",
    ".env.production",
    ".env.development",
    ".dockerignore",
    ".browserslistrc",
    ".htaccess",
    ".bash_history",
    ".zsh_history",
    ".bash_logout",
    ".zlogout",
    ".terraformignore",
    ".tfvars",
    ".tfstate",
    ".tfstate.backup",
    ".helmignore",
    ".databrickscfg",
    ".gcloud",
    ".circleci",
    ".travis.yml",
    ".appveyor.yml",
    ".gitlab-ci.yml",
    ".codecov.yml",
    ".codeclimate.yml",
    ".codeclimate.json"
  ]
}
